import java.util.Scanner;

public class PayMoney22 {

public static void main(String args[] ) throws Exception {

try (Scanner sc = new Scanner(System.in)) {
	int n = sc.nextInt();
	
	int[] arr = new int[n];
	
	for (int i=0; i < arr.length; i++){
	
	arr[i] = sc.nextInt();
	
	}
	
	int nqueries = sc.nextInt();
	
	int target = 0;
	
	int sum = 0;
	
	int flag = 0;
	
	for (int j = 0; j < nqueries; j++) {
	
	if(sum == 0){
	
	target = sc.nextInt();
	
	}
	
	if (target == 0){
	
	System.out.println(-1);
	
	continue;
	
	}
	
	for(int i = 0; i < arr.length && sum < target; i++) 
	{ 
	
	sum += arr[i];
	
	flag++;
	
	}
	
	if(sum >= target){
	
	System.out.println(flag);
	
	flag = 0;
	
	}
	
	else{
	
	System.out.println(-1);
	
	flag = 0;
	
	}
	
	sum = 0; 
	}
} 

} 

}
